<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digital Trend - Blog Detail</title>
    <!--


      

-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/digital-mafia.css" />
  </head>
  <body>
    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg position-relative">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fa fa-line-chart"></i>
          Digital Trend
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html#about" class="nav-link">Studio</a>
            </li>
            <li class="nav-item">
              <a href="index.html#project" class="nav-link">Our Works</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- BLOG DETAIL -->
    <section class="project-detail section-padding-half">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-9 mx-auto col-md-10 col-12 mt-lg-5 text-center"
            data-aos="fade-up"
          >
            <h4 class="blog-category text-info">Creative Work</h4>

            <h1>
              9 useful things to learn and practice for your digital marketing
            </h1>

            <div class="client-info">
              <div
                class="d-flex justify-content-center align-items-center mt-3"
              >
                <img
                  src="images/project/project-detail/male-avatar.png"
                  class="img-fluid"
                  alt="male avatar"
                />

                <p>Sweet Candy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="full-image text-center" data-aos="zoom-in">
      <img
        src="images/blog/blog-header-image.jpg"
        class="img-fluid"
        alt="blog header"
      />
    </div>

    <!-- BLOG DETAIL -->
    <section class="project-detail">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-9 mx-auto col-md-11 col-12 my-5 pt-3"
            data-aos="fade-up"
          >
            <h2 class="mb-3">
              Etiam quis metus elementum, tempor risus vel, condimentum orci.
            </h2>

            <p>
              Mauris in convallis nunc, non facilisis arcu. Nunc sapien nulla,
              interdum at diam non, aliquam vestibulum leo. Fusce laoreet
              malesuada ante, consectetur consequat ante tempor et. Quisque ac
              risus ligula.
            </p>

            <p>
              Suspendisse bibendum tortor at est placerat auctor. Phasellus
              tortor est, bibendum eu ex eu, tincidunt efficitur nunc. Orci
              varius natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus.
            </p>

            <ul class="list-detail py-3">
              <li>
                <span
                  >Quisque at condimentum est. Duis sollicitudin urna id elit
                  pulvinar placerat. Ut ac dui in ex vulputate dictum.</span
                >
              </li>

              <li>
                <span
                  >Mauris vitae tellus nisi. Morbi rutrum lacus sit amet
                  volutpat viverra.</span
                >
              </li>

              <li>
                <span>
                  Integer maximus sem ut ipsum blandit elementum. Nullam
                  sollicitudin accumsan commodo.</span
                >
              </li>
            </ul>

            <p>
              Sed leo nisl, posuere at molestie ac, suscipit auctor mauris.
              Etiam quis metus elementum, tempor risus vel, condimentum orci.
            </p>

            <h2 class="mt-5 mb-3">
              Curabitur tempus vel libero lobortis feugiat
            </h2>

            <p>
              Orci varius natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus. Mauris in convallis nunc, non facilisis
              arcu. Nunc sapien nulla, interdum at diam non, aliquam vestibulum
              leo.
            </p>

            <blockquote>
              Phasellus dapibus ex sed dolor blandit, efficitur iaculis ipsum
              scelerisque. Cras elementum nibh id felis sagittis, sit amet
              pellentesque ligula porttitor. Fusce laoreet malesuada ante,
              consectetur consequat ante tempor et. Quisque ac risus ligula.
            </blockquote>
          </div>
        </div>

        <div class="col-lg-8 mx-auto mb-5 pb-5 col-12" data-aos="fade-up">
          <h3 class="my-3" data-aos="fade-up">Leave a comment</h3>

          <form
            action="#"
            method="get"
            class="contact-form"
            data-aos="fade-up"
            data-aos-delay="300"
            role="form"
          >
            <div class="row">
              <div class="col-lg-6 col-12">
                <input
                  type="text"
                  class="form-control"
                  name="name"
                  placeholder="Name"
                />
              </div>

              <div class="col-lg-6 col-12">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  placeholder="Email"
                />
              </div>

              <div class="col-lg-12 col-12">
                <textarea
                  class="form-control"
                  rows="6"
                  name="message"
                  placeholder="Message"
                ></textarea>
              </div>

              <div class="col-lg-5 mx-auto col-7">
                <button
                  type="submit"
                  class="form-control"
                  id="submit-button"
                  name="submit"
                >
                  Submit Comment
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">
              We make creative <strong>brands</strong> only.
            </h1>
          </div>

          <div
            class="col-lg-3 col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i>
              +99 080 070 4224
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                hello@company.com
              </a>
            </p>
          </div>

          <div
            class="col-lg-3 col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <h4 class="my-4">Our Studio</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i>
              Av. Lúcio Costa - Barra da Tijuca, Rio de Janeiro - RJ, Brazil
            </p>
          </div>

          <div
            class="col-lg-4 mx-lg-auto text-center col-md-8 col-12"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <p class="copyright-text">
              Copyright 2023 All Right Reserved By One Dev
            </p>
          </div>

          <div
            class="col-lg-4 mx-lg-auto col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <ul class="footer-link">
              <li><a href="#">Stories</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 mx-lg-auto col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-dribbble"></a></li>
              <li><a href="#" class="fa fa-behance"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
